language: ruby
deploy:
  provider: heroku
  api_key:
    secure: HM4sB4ymA7jFb4qFWaRYJkBT/lPnx+oNNnde/UEIAGIzKLEBXYR61fN+6z13dMitVkXmRC/vqJu6uyFDZuwBZyy6NCKxUGErtj6/gmqrI+rLTvWuYl5RbxWMDSrB8G9OiICCznjazMmNOy/NmaktwjyjKyPwXNBWlWjPfNEvs90=
  app: agile-shore-3585
  on:
    repo: nfb-onf/KickDoc
notifications:
  hipchat:
    rooms:
      secure: IIO1bdX/uO3/50QQLmRgJZ0y5ZKufYK/gDyf72llL/FwhMDUcL55q/YuJRI+1AZ+A5cxZy7jHr5c4xCMOHUBsmYd1VOQSTyWSO1gcCcUGbRuyw0bzLNx524HdlB2CRMYtvHst41esZ9om3HB552ddTJSUKKS+28xP6Nbpl+iNcA=
